* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body-index {
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.a1 {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

ul,
ol {
  list-style: none;
}

button {
  color: rgb(163, 27, 27);
}

.main-productos {
  font-family: "Montserrat", sans-serif;
}

@media (max-width: 510px) {
  .info-1 {
    text-align: justify;
    font-size: 20px;
    line-height: 50px;
    padding: 2em;
  }
  .titulo-info {
    color: blue;
    background-color: rgba(229, 255, 0, 0.486);
    text-align: center;
    padding: 15px;
    font-size: 30px;
    border-radius: 20px;
    text-shadow: 1px 1px 2px rgb(121, 54, 167), 0 0 1em rgb(240, 13, 13), 0 0 0.2em rgb(255, 8, 201);
  }
  .informacion {
    text-decoration: underline;
    color: rgba(255, 0, 0, 0.514);
  }
  .negritas {
    font-weight: bold;
  }
  .titulo-info-1-1 {
    inline-size: 300px;
    overflow-wrap: break-word;
  }
}
@media (min-width: 510px) and (max-width: 800px) {
  .info-1 {
    text-align: center;
    font-size: 20px;
    line-height: 50px;
    padding: 2em;
  }
  .titulo-info {
    color: blue;
    background-color: rgba(229, 255, 0, 0.486);
    text-align: center;
    padding: 15px;
    font-size: 30px;
    border-radius: 20px;
    text-shadow: 1px 1px 2px rgb(121, 54, 167), 0 0 1em rgb(240, 13, 13), 0 0 0.2em rgb(255, 8, 201);
  }
  .informacion {
    text-decoration: underline;
    color: rgba(255, 0, 0, 0.514);
  }
  .negritas {
    font-weight: bold;
  }
}
@media (min-width: 800px) and (max-width: 1400px) {
  .info-1 {
    text-align: justify;
    font-size: 20px;
    line-height: 50px;
    padding: 2em;
  }
  .titulo-info {
    color: blue;
    background-color: rgba(229, 255, 0, 0.486);
    text-align: center;
    padding: 15px;
    font-size: 30px;
    border-radius: 20px;
    text-shadow: 1px 1px 2px rgb(121, 54, 167), 0 0 1em rgb(240, 13, 13), 0 0 0.2em rgb(255, 8, 201);
  }
  .informacion {
    text-decoration: underline;
    color: rgba(255, 0, 0, 0.514);
    text-align: center;
  }
  .negritas {
    font-weight: bold;
  }
}
@media (max-width: 510px) {
  .encontrar {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: baseline;
  }
  .intromet {
    background-color: rgb(255, 255, 255);
    color: rgb(211, 20, 163);
    text-align: center;
    width: 100vw;
    text-shadow: 1px 1px 2px rgb(121, 54, 167), 0 0 1em rgb(255, 255, 255), 0 0 0.2em rgb(1, 1, 202);
  }
  .whatsapp {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    padding: 25px;
  }
  .btn-wha {
    background-color: rgb(9, 153, 16);
    border-radius: 10px;
    border: 1px;
    padding: 8px 10px;
    align-items: center;
  }
  .Whatpsapp-ap {
    width: 25%;
  }
  .instagram {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    padding: 25px;
  }
  .btn-inst {
    background-color: rgb(199, 5, 183);
    border-radius: 10px;
    border: 1px;
    padding: 8px 10px;
    align-items: center;
  }
  .insta {
    width: 25%;
  }
  .contamos {
    background-color: rgba(219, 53, 24, 0.671);
    color: white;
    width: 100%;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    line-height: 50px;
  }
  .asesorias {
    font-size: 20px;
  }
  .mensajes {
    font-size: 20px;
    text-align: center;
    background-color: white;
  }
  .titulo-mensaje {
    background-color: white;
    text-align: center;
  }
}
@media (min-width: 510px) and (max-width: 800px) {
  .encontrar {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: baseline;
  }
  .intromet {
    background-color: white;
    color: rgb(211, 20, 163);
    text-align: center;
    width: 100vw;
    text-shadow: 1px 1px 2px rgb(121, 54, 167), 0 0 1em rgb(255, 255, 255), 0 0 0.2em rgb(1, 1, 202);
  }
  .whatsapp {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    padding: 25px;
  }
  .btn-wha {
    background-color: rgb(9, 153, 16);
    border-radius: 10px;
    border: 1px;
    padding: 8px 10px;
    align-items: center;
  }
  .Whatpsapp-ap {
    width: 8%;
  }
  .instagram {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    padding: 25px;
  }
  .btn-inst {
    background-color: rgb(199, 5, 183);
    border-radius: 10px;
    border: 1px;
    padding: 8px 10px;
    align-items: center;
  }
  .insta {
    width: 8%;
  }
  .contamos {
    background-color: rgba(219, 53, 24, 0.671);
    color: white;
    width: 100%;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    line-height: 50px;
  }
  .asesorias {
    font-size: 20px;
  }
  .mensajes {
    font-size: 20px;
    text-align: center;
    background-color: white;
  }
  .titulo-mensaje {
    background-color: white;
    text-align: center;
  }
}
@media (min-width: 800px) and (max-width: 1400px) {
  .encontrar {
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
  }
  .intromet {
    background-color: white;
    color: rgb(211, 20, 163);
    text-align: center;
    width: 100vw;
    text-shadow: 1px 1px 2px rgb(121, 54, 167), 0 0 1em rgb(255, 255, 255), 0 0 0.2em rgb(1, 1, 202);
  }
  .whatsapp {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    padding: 25px;
    align-items: center;
  }
  .btn-wha {
    background-color: rgb(9, 153, 16);
    border-radius: 10px;
    border: 1px;
    padding: 8px 10px;
    align-items: center;
  }
  .Whatpsapp-ap {
    width: 8%;
  }
  .instagram {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    padding: 25px;
    align-items: center;
  }
  .btn-inst {
    background-color: rgb(199, 5, 183);
    border-radius: 10px;
    border: 1px;
    padding: 8px 10px;
    align-items: center;
  }
  .insta {
    width: 8%;
  }
  .contamos {
    background-color: rgba(219, 53, 24, 0.671);
    color: white;
    width: 100%;
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    line-height: 50px;
  }
  .asesorias {
    font-size: 20px;
  }
  .mensajes {
    font-size: 20px;
    text-align: center;
    background-color: white;
  }
  .titulo-mensaje {
    background-color: white;
    text-align: center;
  }
}
@media (max-width: 510px) {
  .titulo-destino {
    background-color: rgb(255, 255, 255);
    color: blue;
    text-align: center;
    font-size: 25px;
    text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 1em blue, 0 0 0.2em rgb(32, 32, 138);
    padding: 5%;
  }
  .encontrarnos {
    background-color: rgb(255, 0, 0);
    color: blue;
    font-size: 25px;
    border-radius: 15%;
  }
  .section-destino {
    background-color: white;
    text-align: center;
    font-size: 20px;
  }
  .maps {
    border-radius: 20px;
    width: 50%;
    height: 40%;
    justify-content: center;
    padding: 3%;
  }
}
@media (min-width: 510px) and (max-width: 800px) {
  .titulo-destino {
    background-color: white;
    color: blue;
    text-align: center;
    font-size: 40px;
    text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 1em blue, 0 0 0.2em rgb(32, 32, 138);
  }
  .section-destino {
    background-color: white;
    text-align: center;
    font-size: 30px;
  }
  .encontrarnos {
    color: blue;
    font-size: 40px;
    padding: 3%;
  }
  .maps {
    border-radius: 10px;
    width: 50%;
    height: 30%;
    justify-content: center;
    padding: 3%;
  }
}
@media (min-width: 800px) and (max-width: 1400px) {
  .titulo-destino {
    background-color: white;
    color: blue;
    text-align: center;
    font-size: 40px;
    padding: 3px;
    text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 1em blue, 0 0 0.2em rgb(32, 32, 138);
  }
  .section-destino {
    background-color: white;
    text-align: center;
    font-size: 30px;
    padding: 3px;
  }
  .encontrarnos {
    color: blue;
    font-size: 40px;
    padding: 15px;
  }
  .maps {
    border-radius: 10px;
    padding: 5%;
  }
}
@media (max-width: 510px) {
  .titulo-productos {
    background-color: white;
    color: rgb(0, 47, 255);
    padding: 30px;
    width: 100vw;
    display: flex;
    justify-content: center;
  }
  .distribui2 {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .completo {
    background-color: white;
    color: rgb(0, 47, 255);
    padding: 15px;
    text-align: center;
    width: 100vw;
  }
  /*======= productos de aceites======*/
  /*=========OIL1=======*/
  .oil1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .formu1 {
    background-color: rgb(255, 254, 254);
    width: 250px;
    height: 250px;
    border-radius: 15px;
    overflow: hidden;
    color: black;
  }
  .imagen-aceite {
    width: 70%;
  }
  .lubri1 {
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
  }
  .imagen-aceite1 {
    width: 60%;
  }
  .imagen-aceite2 {
    width: 60%;
  }
  .imagen-aceite3 {
    width: 60%;
  }
  .imagen-aceite4 {
    width: 60%;
  }
  .imagen-aceite5 {
    width: 60%;
  }
  .imagen-aceite6 {
    width: 60%;
  }
  .imagen-aceite7 {
    width: 60%;
  }
  .imagen-aceite8 {
    width: 60%;
  }
  .inicio-productos {
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    border: 1px;
    padding: 8px 10px;
    align-items: center;
    text-align: center;
  }
}
@media (min-width: 510px) and (max-width: 800px) {
  .titulo-productos {
    background-color: white;
    color: rgb(0, 47, 255);
    padding: 30px;
    width: 100vw;
    display: flex;
    justify-content: center;
  }
  .distribui2 {
    background-color: rgb(8, 3, 3);
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    padding: 0.5em;
  }
  .completo {
    background-color: white;
    color: rgb(0, 47, 255);
    padding: 15px;
    text-align: center;
    width: 100vw;
  }
  /*======= productos de aceites======*/
  /*=========OIL1=======*/
  .oil1 {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    align-content: stretch;
  }
  .formu1 {
    background-color: rgb(255, 254, 254);
    width: 250px;
    height: 250px;
    border-radius: 15px;
    overflow: hidden;
    color: black;
  }
  .imagen-aceite {
    width: 70%;
  }
  .lubri1 {
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
  }
  .imagen-aceite1 {
    width: 60%;
  }
  .imagen-aceite2 {
    width: 60%;
  }
  .imagen-aceite3 {
    width: 60%;
  }
  .imagen-aceite4 {
    width: 60%;
  }
  .imagen-aceite5 {
    width: 60%;
  }
  .imagen-aceite6 {
    width: 60%;
  }
  .imagen-aceite7 {
    width: 60%;
  }
  .imagen-aceite8 {
    width: 60%;
  }
}
@media (min-width: 800px) and (max-width: 1400px) {
  .titulo-productos {
    background-color: white;
    color: rgb(0, 47, 255);
    padding: 30px;
    width: 100vw;
    display: flex;
    justify-content: center;
  }
  .distribui2 {
    background-color: rgb(8, 3, 3);
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    padding: 0.5em;
  }
  .completo {
    background-color: white;
    color: rgb(0, 47, 255);
    padding: 15px;
    text-align: center;
    width: 100vw;
  }
  /*======= productos de aceites======*/
  /*=========OIL1=======*/
  .oil1 {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    align-content: stretch;
  }
  .formu1 {
    background-color: rgb(255, 254, 254);
    width: 250px;
    height: 250px;
    border-radius: 15px;
    overflow: hidden;
    color: black;
  }
  .imagen-aceite {
    width: 70%;
  }
  .lubri1 {
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
  }
  .imagen-aceite1 {
    width: 60%;
  }
  .imagen-aceite2 {
    width: 60%;
  }
  .imagen-aceite3 {
    width: 60%;
  }
  .imagen-aceite4 {
    width: 60%;
  }
  .imagen-aceite5 {
    width: 60%;
  }
  .imagen-aceite6 {
    width: 60%;
  }
  .imagen-aceite7 {
    width: 60%;
  }
  .imagen-aceite8 {
    width: 60%;
  }
}
/*======= media =====*/
@media (max-width: 510px) {
  .header-index {
    background-color: rgb(255, 255, 255);
    padding: 15px;
  }
  .titulo-principal {
    text-align: center;
    color: rgb(12, 12, 235);
  }
  .nav-lista {
    font-size: 1.2rem;
    padding: 0.3em;
    text-align: center;
  }
  .section-introduccion {
    background-color: white;
    text-align: center;
    justify-content: center;
    color: rgb(145, 86, 14);
    padding: 8%;
    font-style: italic;
  }
  /*========== productos =======*/
  .productos-princpal {
    background-color: rgba(228, 22, 22, 0.733);
    color: rgb(255, 255, 255);
    text-align: center;
    flex-direction: column;
    font-size: 45px;
    border-radius: 10px;
    border: 1px;
    padding: 15px 30px;
  }
  /*=== articulos por ceparados===*/
  .tipos-logos {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    background-color: rgb(255, 254, 254);
    width: 250px;
    height: 300px;
    border-radius: 15px;
    overflow: hidden;
    color: black;
  }
  .logo-mecha {
    width: 100%;
  }
  .logos {
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .btn {
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    border: 1px;
    padding: 8px 10px;
    align-items: center;
  }
  /*======articulo 2=======*/
  .logo2 {
    background-color: rgb(255, 254, 254);
    width: 300px;
    height: 250px;
    border-radius: 15px;
    overflow: hidden;
    color: black;
  }
  .logo-valgab {
    width: 100%;
  }
  .arreglos1 {
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  /*======articulo 3=======*/
  .logo3 {
    background-color: rgb(255, 254, 254);
    width: 300px;
    height: 250px;
    border-radius: 15px;
    overflow: hidden;
    color: black;
  }
  .logo-reiker {
    width: 100%;
  }
  .arreglos2 {
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  /*======articulo 4=======*/
  .logo4 {
    background-color: rgb(255, 254, 254);
    width: 250px;
    height: 250px;
    border-radius: 15px;
    overflow: hidden;
    color: black;
  }
  .logo-montion {
    width: 100%;
  }
  .arreglos3 {
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  /*====== una section con las razones ======*/
  .razones {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(22, 18, 223);
    font-size: 40px;
    padding: 15px;
    align-items: center;
    text-align: center;
  }
  .arreglo-razones {
    display: flex;
    padding: 15px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }
  .razon1 {
    height: 500px;
  }
  .razon2 {
    height: 500px;
  }
  .imagen-certificados {
    background-color: white;
    display: flex;
    flex-direction: column;
  }
  .Certi {
    background-color: rgba(228, 22, 22, 0.733);
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 45px;
    border-radius: 10px;
    border: 1px;
    padding: 15px 30px;
  }
}
/*======= media tablet ======*/
@media (min-width: 510px) and (max-width: 800px) {
  .section-introduccion {
    background-color: rgb(88, 39, 39);
    height: 70vh;
    color: rgb(245, 243, 243);
    font-size: 25px;
    display: flex;
    background-image: url("../img/principal.png");
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
  }
  .introduccion {
    justify-content: center;
    text-align: justify;
    font-size: 1.5rem;
    display: flex;
    flex-flow: wrap;
    background-color: rgba(0, 0, 0, 0.24);
  }
  .intro {
    background-color: rgba(0, 0, 0, 0.342);
    font-size: 2rem;
    padding: 15px;
    text-align: center;
  }
  /*========== productos =======*/
  .productos-princpal {
    background-color: rgba(228, 22, 22, 0.733);
    color: rgb(255, 255, 255);
    text-align: center;
    flex-direction: column;
    font-size: 45px;
    border-radius: 10px;
    border: 1px;
    padding: 15px 30px;
  }
  /*=== articulos por ceparados===*/
  .tipos-logos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
  }
  .logo {
    background-color: rgb(255, 254, 254);
    width: 250px;
    height: 300px;
    border-radius: 15px;
    overflow: hidden;
    color: black;
  }
  .logo-mecha {
    width: 100%;
  }
  .logos {
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .btn {
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    border: 1px;
    padding: 8px 10px;
    align-items: center;
  }
  /*======articulo 2=======*/
  .logo2 {
    background-color: rgb(255, 254, 254);
    width: 300px;
    height: 250px;
    border-radius: 15px;
    overflow: hidden;
    color: black;
  }
  .logo-valgab {
    width: 100%;
  }
  .arreglos1 {
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  /*======articulo 3=======*/
  .logo3 {
    background-color: rgb(255, 254, 254);
    width: 300px;
    height: 250px;
    border-radius: 15px;
    overflow: hidden;
    color: black;
  }
  .logo-reiker {
    width: 100%;
  }
  .arreglos2 {
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  /*======articulo 4=======*/
  .logo4 {
    background-color: rgb(255, 254, 254);
    width: 250px;
    height: 250px;
    border-radius: 15px;
    overflow: hidden;
    color: black;
  }
  .logo-montion {
    width: 100%;
  }
  .arreglos3 {
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  /*====== una section con las razones ======*/
  .razones {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(22, 18, 223);
    font-size: 40px;
    padding: 15px;
    align-items: center;
    text-align: center;
  }
  .arreglo-razones {
    display: flex;
    padding: 15px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }
  .razon1 {
    height: 500px;
  }
  .razon2 {
    height: 500px;
  }
  .imagen-certificados {
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: space-evenly;
    align-items: baseline;
    overflow: hidden;
  }
  .Certi {
    background-color: rgba(228, 22, 22, 0.733);
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 45px;
    border-radius: 10px;
    border: 1px;
    padding: 15px 30px;
  }
}
/*========== media deskot =======*/
@media (min-width: 800px) and (max-width: 1400px) {
  .section-introduccion {
    background-color: rgb(88, 39, 39);
    height: 70vh;
    color: rgb(245, 243, 243);
    font-size: 25px;
    display: flex;
    background-image: url("../img/principal.png");
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
  }
  .introduccion {
    justify-content: center;
    text-align: justify;
    font-size: 1.5rem;
    display: flex;
    flex-flow: wrap;
    background-color: rgba(0, 0, 0, 0.24);
  }
  .intro {
    background-color: rgba(0, 0, 0, 0.342);
    font-size: 2rem;
    padding: 15px;
    text-align: center;
  }
  /*========== productos =======*/
  .productos-princpal {
    background-color: rgba(228, 22, 22, 0.733);
    color: rgb(255, 255, 255);
    text-align: center;
    flex-direction: column;
    font-size: 45px;
    border-radius: 10px;
    border: 1px;
    padding: 15px 30px;
  }
  /*=== articulos por ceparados===*/
  .tipos-logos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
  }
  .logo {
    background-color: rgb(255, 254, 254);
    width: 250px;
    height: 300px;
    border-radius: 15px;
    overflow: hidden;
    color: black;
  }
  .logo-mecha {
    width: 100%;
  }
  .logos {
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .btn {
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    border: 1px;
    padding: 8px 10px;
    align-items: center;
  }
  /*======articulo 2=======*/
  .logo2 {
    background-color: rgb(255, 254, 254);
    width: 300px;
    height: 250px;
    border-radius: 15px;
    overflow: hidden;
    color: black;
  }
  .logo-valgab {
    width: 100%;
  }
  .arreglos1 {
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  /*======articulo 3=======*/
  .logo3 {
    background-color: rgb(255, 254, 254);
    width: 300px;
    height: 250px;
    border-radius: 15px;
    overflow: hidden;
    color: black;
  }
  .logo-reiker {
    width: 100%;
  }
  .arreglos2 {
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  /*======articulo 4=======*/
  .logo4 {
    background-color: rgb(255, 254, 254);
    width: 250px;
    height: 250px;
    border-radius: 15px;
    overflow: hidden;
    color: black;
  }
  .logo-montion {
    width: 100%;
  }
  .arreglos3 {
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  /*====== una section con las razones ======*/
  .razones {
    background-color: rgba(255, 255, 255, 0);
    color: rgb(22, 18, 223);
    font-size: 40px;
    padding: 15px;
    align-items: center;
    text-align: center;
  }
  .arreglo-razones {
    display: flex;
    padding: 15px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
  }
  .razon1 {
    height: 500px;
  }
  .razon2 {
    height: 500px;
  }
  .imagen-certificados {
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: space-evenly;
    align-items: baseline;
    overflow: hidden;
  }
  .Certi {
    background-color: rgba(228, 22, 22, 0.733);
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 45px;
    border-radius: 10px;
    border: 1px;
    padding: 15px 30px;
  }
}
.inicio-productos {
  background-color: rgba(0, 0, 0, 0.377);
  border-radius: 10px;
  border: 1px;
  padding: 8px 10px;
  align-items: center;
  text-align: center;
}

footer {
  background-color: red;
  color: white;
  text-align: center;
  background-image: url("../img/diesel.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.header-index {
  background-color: rgb(255, 255, 255);
  color: blue;
  padding: 15px;
  text-align: center;
  text-shadow: 1px 1px 2px rgb(255, 2, 2), 0 0 1em blue, 0 0 0.2em rgb(1, 1, 202);
}

.nav-lista li {
  display: inline-flex;
  padding-inline: 5px;
  justify-content: space-between;
}

@media (max-width: 500px) {
  .nav-lista li {
    display: flex;
    font-size: 1rem;
    padding: 0.3em;
    text-align: center;
    flex-direction: column;
    text-shadow: 1px 1px 2px rgb(255, 2, 2), 0 0 1em blue, 0 0 0.2em rgb(1, 1, 202);
  }
}
@media (min-width: 500px) and (max-width: 800px) {
  .nav-lista {
    font-size: 1.2rem;
    padding: 0.3em;
    text-align: center;
    flex-direction: column;
    text-shadow: 1px 1px 2px rgb(255, 2, 2), 0 0 1em blue, 0 0 0.2em rgb(1, 1, 202);
  }
}
@media (min-width: 800px) and (max-width: 1400px) {
  .nav-lista {
    display: inline-flex;
    font-size: 1.2rem;
    padding: 0.3em;
    text-align: center;
    flex-direction: row;
    text-shadow: 1px 1px 2px rgb(255, 2, 2), 0 0 1em blue, 0 0 0.2em rgb(1, 1, 202);
  }
}

/*# sourceMappingURL=estilos.css.map */
