/*======= media =====*/
@media (max-width: 510px ){
.header-index{
background-color: rgb(255, 255, 255);
padding: 15px;
}
.titulo-principal{
text-align: center;
color: rgb(12, 12, 235);
}
.nav-lista{ 
font-size: 1.2rem;
padding: 0.3em;
text-align: center;
}
.section-introduccion{
background-color: white;
text-align: center;
justify-content: center;
color: rgb(145, 86, 14);
padding: 8%;
font-style: italic;
}
/*========== productos =======*/

.productos-princpal{
background-color: rgba(228, 22, 22, 0.733);
color: rgb(255, 255, 255);
text-align: center;
flex-direction: column;
font-size: 45px;
border-radius: 10px;
border: 1px;
padding: 15px 30px;
}
/*=== articulos por ceparados===*/
.tipos-logos{
display: flex;
flex-direction: column;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
}

.logo{
background-color: rgb(255, 254, 254);
width: 250px;
height: 300px;
border-radius: 15px;
overflow: hidden;
color: black;
}
.logo-mecha{
width: 100%;
}

.logos{
height: 25%;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
}

.btn{
background-color: rgb(0, 0, 0);
border-radius: 10px;
border: 1px;
padding: 8px 10px;
align-items: center;
}

/*======articulo 2=======*/
.logo2{
background-color: rgb(255, 254, 254);
width: 300px;
height: 250px;
border-radius: 15px;
overflow: hidden;
color: black;
}

.logo-valgab{
width: 100%;
}

.arreglos1{
height: 30%;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
}

/*======articulo 3=======*/
.logo3{
background-color: rgb(255, 254, 254);
width: 300px;
height: 250px;
border-radius: 15px;
overflow: hidden;
color: black;
}

.logo-reiker{
width: 100%;
}

.arreglos2{
height: 30%;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
}
/*======articulo 4=======*/
.logo4{
background-color: rgb(255, 254, 254);
width: 250px;
height: 250px;
border-radius: 15px;
overflow: hidden;
color: black;

}

.logo-montion{
width: 100%;
} 
.arreglos3{
height: 30%;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
}

/*====== una section con las razones ======*/
.razones{
background-color: rgba(255, 255, 255, 0);
color: rgb(22, 18, 223);
font-size: 40px;
padding: 15px;
align-items: center;
text-align: center;
}

.arreglo-razones{
display: flex;
padding: 15px;
flex-wrap: wrap;
flex-direction: row;
justify-content: center;
}
.razon1{
height: 500px;
}
.razon2{
height: 500px;
}
.imagen-certificados{
background-color: white;
display: flex;
flex-direction: column;
}
.Certi{
background-color: rgba(228, 22, 22, 0.733);
color: rgb(255, 255, 255);
text-align: center;
font-size: 45px;
border-radius: 10px;
border: 1px;
padding: 15px 30px;
}
}
/*======= media tablet ======*/
@media (min-width: 510px) and (max-width: 800px){

.section-introduccion{
background-color: rgb(88, 39, 39);
height: 70vh;
color: rgb(245, 243, 243);
font-size: 25px;
display: flex;
background-image: url("../img/principal.png");
background-position: center;
background-size: cover;
align-items: center;
justify-content: center;

}

.introduccion{

justify-content: center;
text-align: justify;
font-size: 1.5rem;
display: flex;
flex-flow: wrap;
background-color: rgba(0, 0, 0, 0.24);

}
.intro{
background-color: rgba(0, 0, 0, 0.342);
font-size: 2rem;
padding:15px ;
text-align: center;

}
/*========== productos =======*/

.productos-princpal{
background-color: rgba(228, 22, 22, 0.733);
color: rgb(255, 255, 255);
text-align: center;
flex-direction: column;
font-size: 45px;
border-radius: 10px;
border: 1px;
padding: 15px 30px;

}
/*=== articulos por ceparados===*/
.tipos-logos{
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-between;
align-items: baseline;
}

.logo{
background-color: rgb(255, 254, 254);
width: 250px;
height: 300px;
border-radius: 15px;
overflow: hidden;
color: black;

}

.logo-mecha{
width: 100%;
}

.logos{
height: 25%;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
}

.btn{
background-color: rgb(0, 0, 0);
border-radius: 10px;
border: 1px;
padding: 8px 10px;
align-items: center;
}

/*======articulo 2=======*/
.logo2{
background-color: rgb(255, 254, 254);
width: 300px;
height: 250px;
border-radius: 15px;
overflow: hidden;
color: black;
}

.logo-valgab{
width: 100%;
}

.arreglos1{
height: 30%;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
}


/*======articulo 3=======*/
.logo3{
background-color: rgb(255, 254, 254);
width: 300px;
height: 250px;
border-radius: 15px;
overflow: hidden;
color: black;

}

.logo-reiker{
width: 100%;
}

.arreglos2{
height: 30%;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
}



/*======articulo 4=======*/
.logo4{
background-color: rgb(255, 254, 254);
width: 250px;
height: 250px;
border-radius: 15px;
overflow: hidden;
color: black;
    
}

.logo-montion{
width: 100%;
}

.arreglos3{
height: 30%;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
}



/*====== una section con las razones ======*/

.razones{
background-color: rgba(255, 255, 255, 0);
color: rgb(22, 18, 223);
font-size: 40px;
padding: 15px;
align-items: center;
text-align: center;
}

.arreglo-razones{
display: flex;
padding: 15px;
flex-wrap: wrap;
flex-direction: row;
justify-content: center;
}
.razon1{
height: 500px;

}
.razon2{
height: 500px;

}
.imagen-certificados{
background-color: white;
display: flex;
flex-direction: row;
flex-flow: wrap;
justify-content: space-evenly;
align-items: baseline;
overflow: hidden;
}

.Certi{
    background-color: rgba(228, 22, 22, 0.733);
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 45px;
    border-radius: 10px;
    border: 1px;
    padding: 15px 30px;
}
}

/*========== media deskot =======*/
@media (min-width: 800px) and (max-width: 1400px){
    
    .section-introduccion{
    background-color: rgb(88, 39, 39);
    height: 70vh;
    color: rgb(245, 243, 243);
    font-size: 25px;
    display: flex;
    background-image: url("../img/principal.png");
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
    }
    
    .introduccion{
    
    justify-content: center;
    text-align: justify;
    font-size: 1.5rem;
    display: flex;
    flex-flow: wrap;
    background-color: rgba(0, 0, 0, 0.24);
    
    }
    .intro{
    background-color: rgba(0, 0, 0, 0.342);
    font-size: 2rem;
    padding:15px ;
    text-align: center;
    
    }
    /*========== productos =======*/
    
    .productos-princpal{
    background-color: rgba(228, 22, 22, 0.733);
    color: rgb(255, 255, 255);
    text-align: center;
    flex-direction: column;
    font-size: 45px;
    border-radius: 10px;
    border: 1px;
    padding: 15px 30px;
    
    }
    /*=== articulos por ceparados===*/
    .tipos-logos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    }
    
    .logo{
    background-color: rgb(255, 254, 254);
    width: 250px;
    height: 300px;
    border-radius: 15px;
    overflow: hidden;
    color: black;
    
    }
    
    .logo-mecha{
    width: 100%;
    }
    
    .logos{
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    }
    
    .btn{
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    border: 1px;
    padding: 8px 10px;
    align-items: center;
    }
    
    /*======articulo 2=======*/
    .logo2{
    background-color: rgb(255, 254, 254);
    width: 300px;
    height: 250px;
    border-radius: 15px;
    overflow: hidden;
    color: black;
    }
    
    .logo-valgab{
    width: 100%;
    }
    
    .arreglos1{
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    }
    
    
/*======articulo 3=======*/
.logo3{
background-color: rgb(255, 254, 254);
width: 300px;
height: 250px;
border-radius: 15px;
overflow: hidden;
color: black;

}

.logo-reiker{
width: 100%;
}

.arreglos2{
height: 30%;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
}

/*======articulo 4=======*/
.logo4{
background-color: rgb(255, 254, 254);
width: 250px;
height: 250px;
border-radius: 15px;
overflow: hidden;
color: black;

}

.logo-montion{
width: 100%;
}

.arreglos3{
height: 30%;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
}

/*====== una section con las razones ======*/

.razones{
background-color: rgba(255, 255, 255, 0);
color: rgb(22, 18, 223);
font-size: 40px;
padding: 15px;
align-items: center;
text-align: center;
}

.arreglo-razones{
display: flex;
padding: 15px;
flex-wrap: wrap;
flex-direction: row;
justify-content: center;
}
.razon1{
height: 500px;

}
.razon2{
height: 500px;

}
.imagen-certificados{
background-color: white;
display: flex;
flex-direction: row;
flex-flow: wrap;
justify-content: space-evenly;
align-items: baseline;
overflow: hidden;
}

.Certi{
background-color: rgba(228, 22, 22, 0.733);
color: rgb(255, 255, 255);
text-align: center;
font-size: 45px;
border-radius: 10px;
border: 1px;
padding: 15px 30px;
}


}
